TITLE='YOO CCC Reading Time'
NAME='yoocccreadingtime'
VERSION='0.0.1'
DESCRIPTION='YOOtheme Pro Element to display the reading time of a block or specific content'
DATE='{{now | date "2006-01-02"}}'
COPYRIGHT='Copyright (C)'
LICENSE='GNU General Public License'
AUTHOR='Elisa Sophia Foltyn'
AUTHOREMAIL='contact@coolcat-creations.com'
AUTHORURL='https://coolcat-creations.com'

# Update server
UPDATEURI='https://coolcat-campus.com/updates'

# Package information
TYPE='plugin'
STABILITY='stable'
DOWNLOADURL='https://www.example.com/downloads'
PHPMINIMUM='7.4'
JOOMLAMINIMUM='(5\.[01]|4\.[01234]|3\.10)\.'
WORDPRESSMINIMUM='6.2'
